# IdentityMVCCore

./: IdentityMVCCore.sln
IdentityMVCCore/: IdentityMVCCore.csproj  Program.cs  appsettings.json  libman.json
IdentityMVCCore/Controllers/: AccountController.cs  AdministrationController.cs  EmployeeController.cs  HomeController.cs
IdentityMVCCore/EditModel/: EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeEditModel.cs  RolesForUsers.cs  UserInRoleView.cs
IdentityMVCCore/Migrations/: 20250102070208_IdentityMigration.Designer.cs  20250102070208_IdentityMigration.cs  20250104101715_InitialMigration.Designer.cs  20250104101715_InitialMigration.cs  20250104102011_InitialMigration2.Designer.cs  20250104102011_InitialMigration2.cs  20250104200614_CityFieldMigration.Designer.cs  20250104200614_CityFieldMigration.cs  20250106181038_ForeignKeyMogration.Designer.cs  20250106181038_ForeignKeyMogration.cs  EmployeeContextModelSnapshot.cs
IdentityMVCCore/Models/: ApplicationUser.cs  ClaimStore.cs  Employee.cs  EmployeeContext.cs  ErrorViewModel.cs  UserClaims.cs
IdentityMVCCore/Properties/: Resources.Designer.cs  launchSettings.json
IdentityMVCCore/Security/: AdminCanHandleOnlyOtherAdminRolesAndClaims.cs  CustomEmailCnfirmationTokenProviderClass.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectorPurposeString.cs  ManagingAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
IdentityMVCCore/Utility/: ValidateEmailDomain.cs
IdentityMVCCore/ViewModel/: AddPassword.cs  ChangePasswordViewModel.cs  EmployeeViewModel.cs  ForgotPassword.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs
IdentityMVCCore/Views/: _ViewImports.cshtml
IdentityMVCCore/Views/Account/: AddPassword.cshtml  ConfirmEmail.cshtml  (+9 more)
(+17 files in other folders)
